<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
.card
{
	height: 290px;
	width: 110px;
	padding: 5px 120px;
	background: #D3D3D3;
	border-radius: 20px;
        border-color:black;
        border-width:50px;
	margin: 40px;
	position: relative;
	overflow: hidden;
	text-align: center;
	transition: 0.2s all; 
        display:inline-block;     
}
.card:hover
{
	z-index: 1;
	box-shadow: 0 8px black;
	transform: scale(1.05);
}
.card i
{
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color:black;
}
h5
{
	color: black;
	font-size: 23px;
	margin-bottom: 15px;
}
.card .button
{
	background-color:black;
	color: black;
	text-decoration: none;
	border: 2px solid black;
	font-weight: bold;
	padding: 9px 10px;
	border-radius: 30px;
	transition: .4s; 
}
.card .button:hover
{
	background-color: black;
	border: 20px solid black;
        border-color:black;
	cursor: pointer;
}
</style>
</head>

<body style="background-color:grey;">
<!-----SKILLS---------->
	<div class="skills">
		<div class="title">
			<h2 style="font-size: 67px;color:black; text-align:center; font-family:Harrington;"><center>Education</center></h2>
		</div>
		<div class="box">
			<div class="card" style="border-color:black;">
				<i class="fa fa-graduation-cap" style="font-size:50px"></i>
				<h5>College</h5>
                                <p>Yeshwantrao Chavan College Of Engineering, Nagpur</p>
				<p> CGPA:8.46</p>
                                <div class="pra">		
				</div>
			</div>
			<div class="card">
				<i class="fa fa-graduation-cap" style="font-size:50px"></i>
				<h5>Junior College</h5>
                                <p>Prerna Junior College, Nagpur</p>
				<p>Percentage:77.54%</p>
                                <div class="pra">	
				</div>
			</div>
                        <div class="card">
				<i class="fa fa-graduation-cap" style="font-size:50px"></i>
				<h5>School</h5>
                                <p>St. Aloysius Convent School, Bhusawal</p>
				<p>Percentage:87.66%</p>
                                <div class="pra">	
				</div>
			</div>
			
		</div>
	</div>
</body>
<html>